<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3445"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/moodeaseWords"
               motion:framePosition="0"
               android:translationX="1000dp" />
           <KeyAttribute
               motion:motionTarget="@+id/moodeaseLine"
               motion:framePosition="0"
               android:translationY="1000dp" />
           <KeyAttribute
               motion:motionTarget="@+id/moodeaseWords"
               motion:framePosition="15"
               android:translationX="-20dp" />
           <KeyAttribute
               motion:motionTarget="@+id/moodeaseWords"
               motion:framePosition="54"
               android:translationX="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/moodeaseWords"
               motion:framePosition="61"
               android:translationX="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/moodeaseLine"
               motion:framePosition="30"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/moodeaseLine"
               motion:framePosition="65"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/moodeaseLine"
               motion:framePosition="74"
               android:translationY="-5dp" />
           <KeyAttribute
               motion:motionTarget="@+id/moodeaseLine"
               motion:framePosition="85"
               android:translationY="0dp" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>