<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbackground"
    tools:context=".activity.FarmCollection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="57dp"
            android:layout_height="61dp"
            android:background="#00FFFFFF"
            android:onClick="onClick"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_bold"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:text="Animal Information"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageChar"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"
            android:translationY="100px"
            android:translationZ="10px"
            app:srcCompat="@drawable/pet_neutral_pig" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="473dp"
            android:background="@drawable/rounded_border"
            android:orientation="vertical"
            android:paddingHorizontal="35dp"
            android:paddingVertical="20dp">

            <FrameLayout
                android:id="@+id/fragment_CharacterDetailCollection"
                android:layout_width="401dp"
                android:layout_height="380dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>