<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splashscreen_bg">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="313dp"
            android:layout_height="356dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29"
            app:srcCompat="@drawable/char_ellipse" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="30dp"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="-16dp">

        </androidx.viewpager2.widget.ViewPager2>

        <ImageButton
            android:id="@+id/btnViewAllAnimalsBack"
            android:layout_width="72dp"
            android:layout_height="66dp"
            android:background="#001E1E1E"
            android:elevation="30dp"
            android:onClick="onClick"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="72dp"
            android:layout_height="66dp"
            android:background="#001E1E1E"
            android:elevation="30dp"
            android:onClick="onClick"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="65dp"
            android:layout_height="66dp"
            android:background="#00FFFFFF"
            android:elevation="30dp"
            android:rotation="180"
            android:onClick="onClick"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>