<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThoughtsExpansionPage"
    android:background="@drawable/defaultbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".SettingsActivity"
        tools:layout_editor_absoluteX="-117dp"
        tools:layout_editor_absoluteY="117dp">
        <ImageView
            android:id="@+id/thoughtsExpansionPageBackButton"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/thoughtsExpansionAbbreviatedDateDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_bold"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/thoughtsExpansionPageTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THOUGHTS"
            android:fontFamily="@font/barlow_bold"
            android:textColor="#FFFFFF"
            android:textSize="33dp"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/star_eyes_smiling_emoji" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/selectSortBy"
            app:boxBackgroundColor="@android:color/white" >

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Sort by"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thoughtsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addThoughtFloatingActionButton"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/plus_icon"
        app:tint="#FFFFFF"
        app:backgroundTint="#7DA9AC"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>