<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginSignupPage"
    android:background="@drawable/defaultbackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logowithanimal"
            android:layout_marginTop="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_border"
            android:paddingVertical="20dp"
            android:paddingHorizontal="35dp"
            android:orientation="vertical"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:paddingVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@color/green"
                app:tabSelectedTextColor="@color/green"
                android:layout_marginBottom="25dp"
                />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager2"
                />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>