<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsPage"
    android:background="@drawable/defaultbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".SettingsActivity"
        tools:layout_editor_absoluteX="-117dp"
        tools:layout_editor_absoluteY="117dp">
        <ImageView
            android:id="@+id/settingsPageBackButton"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/arrow_back" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_bold"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="21dp"
            app:thumbTint="@color/settings_switch_thumb_selector"
            app:trackTint="@color/settings_switch_track_selector" />

        <TextView
            android:id="@+id/switchNotificationsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify me about new features and app notices"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="#FFFFFF"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_bold"
            android:text="Sound"
            android:textColor="@color/white"
            android:textSize="21dp"
            app:thumbTint="@color/settings_switch_thumb_selector"
            app:trackTint="@color/settings_switch_track_selector"/>

        <TextView
            android:id="@+id/switchSoundDescriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify me about new features and app notices"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="#FFFFFF"/>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:onClick="onClick"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="21dp" />

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/logout"
                android:onClick="onClick"
                android:src="@drawable/logout_icon" />

    </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>