<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_border">

    <TextView
        android:id="@+id/thoughtsExpansionBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thought"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/barlow"
        android:textStyle="bold"
        android:textColor="#7DA9AC"
        />

    <TextView
        android:id="@+id/thoughtsExpansionBottomSheetThoughtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="23sp"
        android:layout_marginVertical="10dp"
        android:padding="30dp"
        android:fontFamily="@font/barlow"
        android:textStyle="bold"
        />



</LinearLayout>