<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MaterialComponentsLightNoActionBar"
    android:background="@drawable/bottomsheetlayout_meditationpage_options_rounded_borders">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:scaleType="centerCrop"
            android:src="@drawable/meditation_peacful_background_image" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meditation"
        android:textSize="20sp"
        android:gravity="start"
        android:padding="10dp"
        android:paddingBottom="0dp"
        android:fontFamily="@font/barlow"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow"
        android:gravity="start"
        android:padding="10dp"
        android:layout_marginTop="-18dp"
        android:text="@string/meditation_description"
        android:textSize="20sp"
        android:textStyle="normal" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:boxBackgroundColor="@android:color/white" >

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_view"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Minutes"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>