<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FarmCollectionChar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:fontFamily="@font/barlow_bold"
            android:text="Sir David"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_bold"
            android:paddingLeft="30dp"
            android:text="Happiness Meter"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/happinessMeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/happiness_meter" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_bold"
            android:paddingLeft="30dp"
            android:text="Collection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collectionCharRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </LinearLayout>

</FrameLayout>