<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/animalTypeImg"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/pet_happy_chick" />

    <TextView
        android:id="@+id/animalTypeText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/barlow_bold"
        android:gravity="center_vertical"
        android:text="Chicken"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/animalTypeMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="200XP" />
</LinearLayout>